{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green29\blue31;}
{\*\expandedcolortbl;;\cssrgb\c14118\c15294\c16078;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # Ignore all\
*\
\
# Unignore all with extensions\
!*.*\
\
# Unignore all dirs\
!*/\
\
### Above combination will ignore all files without extension ###\
\
# Ignore files with extension `.class` & `.sm`\
*.class\
*.sm\
\
# Ignore `bin` dir\
bin/\
# or\
*/bin/*\
\
# Unignore all `.jar` in `bin` dir\
!*/bin/*.jar\
\
# Ignore all `library.jar` in `bin` dir\
*/bin/library.jar\
\
# Ignore a file with extension\
relative/path/to/dir/filename.extension\
\
# Ignore a file without extension\
relative/path/to/dir/anotherfile\
}